## Capítulo 3 - Manipulação de Dados em Python com Pandas

In [1]:
import pandas as pd

### Manipulação no Nível de Coluna e Refatoração

In [2]:
df = pd.read_csv('dataset1.csv')

In [3]:
df.head()

  club last_name first_name position  base_salary  guaranteed_compensation
0  ATL   Almiron     Miguel        M    1912500.0               2297000.00
1  ATL   Ambrose      Mikey        D      65625.0                 65625.00
2  ATL      Asad      Yamil        M     150000.0                150000.00
3  ATL     Bloom       Mark        D      99225.0                106573.89
4  ATL  Carleton     Andrew        F      65000.0                 77400.00

In [4]:
# Extraindo dados de 1 coluna
df['first_name']

0       Miguel
1        Mikey
2        Yamil
3         Mark
4       Andrew
        ...
610    Russell
611      Paolo
612    Kendall
613        NaN
614    Sheanon
Name: first_name, Length: 615, dtype: object

In [6]:
# Extraindo dados de 2 colunas
df[['first_name', 'last_name']]

    first_name last_name
0       Miguel   Almiron
1        Mikey   Ambrose
2        Yamil      Asad
3         Mark     Bloom
4       Andrew  Carleton
..         ...       ...
610    Russell   Teibert
611      Paolo  Tornaghi
612    Kendall    Waston
613        NaN       NaN
614    Sheanon  Williams

[615 rows x 2 columns]

In [7]:
# Podemos usar métodos com o resultado do slicing
df[['first_name', 'last_name']].head()

  first_name last_name
0     Miguel   Almiron
1      Mikey   Ambrose
2      Yamil      Asad
3       Mark     Bloom
4     Andrew  Carleton

In [8]:
# Podemos usar métodos com o resultado do slicing
df[['first_name', 'last_name']].describe()

       first_name last_name
count         610       614
unique        391       567
top         Chris     Jones
freq           13         5

In [11]:
# Extraindo dados de 3 colunas
df[['first_name', 'base_salary', 'club']]

    first_name  base_salary club
0       Miguel    1912500.0  ATL
1        Mikey      65625.0  ATL
2        Yamil     150000.0  ATL
3         Mark      99225.0  ATL
4       Andrew      65000.0  ATL
..         ...          ...  ...
610    Russell     126500.0  VAN
611      Paolo      80000.0  VAN
612    Kendall     350000.0  VAN
613        NaN          NaN  NaN
614    Sheanon     175000.0  VAN

[615 rows x 3 columns]

Refatoração é o processo de reorganizar o código para torná-lo mais legível ou mais performático.

In [12]:
# Criamos uma variável com a lista de nomes de colunas
salarios_atletas = ['first_name', 'base_salary', 'club']

In [13]:
# Usamos a variável para filtrar o dataframe
df[salarios_atletas]

    first_name  base_salary club
0       Miguel    1912500.0  ATL
1        Mikey      65625.0  ATL
2        Yamil     150000.0  ATL
3         Mark      99225.0  ATL
4       Andrew      65000.0  ATL
..         ...          ...  ...
610    Russell     126500.0  VAN
611      Paolo      80000.0  VAN
612    Kendall     350000.0  VAN
613        NaN          NaN  NaN
614    Sheanon     175000.0  VAN

[615 rows x 3 columns]

In [14]:
# E usamos métodos e atributos normalmente
df[salarios_atletas].shape

(615, 3)

In [15]:
# E usamos métodos e atributos normalmente
df[salarios_atletas].tail()

    first_name  base_salary club
610    Russell     126500.0  VAN
611      Paolo      80000.0  VAN
612    Kendall     350000.0  VAN
613        NaN          NaN  NaN
614    Sheanon     175000.0  VAN